[33mcommit c705f31eb9785b550d9be2537acb497e1d2502e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Dec 4 22:41:29 2023 +0530

    4 Dec 2023

[33mcommit 3b47969a25c985fe926a9dad802097fb62d583d5[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Dec 4 22:41:00 2023 +0530

    4 Dec 2023

[33mcommit c07be494833b45d785dd052f4776e8a6a224f0bb[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Dec 4 22:40:24 2023 +0530

    4 Dec 2023

[33mcommit 8e2069f3aced3de08dd5a96f12a1809909e4361f[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Dec 4 22:39:09 2023 +0530

    4 Dec 2023

[33mcommit f73d7e6a4f92e9100d8e0213c5b064c07ba3cbce[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Dec 2 00:07:50 2023 +0530

    2 December 2023

[33mcommit de17b9763f6e78067a02efb014927f13711d5119[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Dec 2 00:07:24 2023 +0530

    2 December 2023

[33mcommit 2c55faac5678192d4034ba4af28e916a238f6831[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Dec 2 00:06:55 2023 +0530

    2 December 2023

[33mcommit 629f8e2a3ba3fcf2b58508572350e10409eebf8f[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Dec 2 00:06:32 2023 +0530

    2 December 2023

[33mcommit b1e6ab4dc4a72d9952db09cc482979be8937c84b[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Fri Dec 1 23:52:16 2023 +0530

    1 December 2023

[33mcommit 9d98dbb19f6594452cd90827dddf196f0b6f64fc[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Fri Dec 1 23:51:51 2023 +0530

    1 December 2023

[33mcommit 53a138f94a185a0e25faf865782ce0d24672b960[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Fri Dec 1 23:51:16 2023 +0530

    1 December 2023

[33mcommit be0fb1d947eadb963c91f0272b1262f6cd05b2f8[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Fri Dec 1 23:50:46 2023 +0530

    1 December 2023

[33mcommit 3139d93d620a850aca8449bca483845bbde92954[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Fri Dec 1 23:46:09 2023 +0530

    1 December 2023

[33mcommit e1a78b756fc284e4dac9fd4e0267019efab6f31e[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 29 22:40:15 2023 +0530

    29 Oct 2023

[33mcommit dd552ee87059715ef46dda35a3d4857f967485b3[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 29 22:39:29 2023 +0530

    29 Oct 2023

[33mcommit 5ec448fc2bbd7d83b3b6a10979fa09a6205e8843[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 29 22:39:04 2023 +0530

    29 Oct 2023

[33mcommit 7eb933709921bd4343ca3b93a0897fcdac792499[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 29 22:38:17 2023 +0530

    29 Oct 2023

[33mcommit f54602a21dd5c46c371a1780499fc156837eb76c[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Oct 28 21:11:17 2023 +0530

    28 Oct 2023

[33mcommit 1984ae64d45bf5780e9d0ab87498bf19b1dc81a2[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Oct 28 21:10:56 2023 +0530

    28 Oct 2023

[33mcommit a08cf47152f449f75dd64cbcffc2c11923ae0673[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Oct 28 21:10:12 2023 +0530

    28 Oct 2023

[33mcommit 22ac170756d637994d8b056bfbe4c07f840c8291[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Oct 28 21:09:13 2023 +0530

    28 Oct 2023

[33mcommit fc11a2efef4101f5c09477cfe40f940672fb531d[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Oct 28 21:07:34 2023 +0530

    28 Oct 2023

[33mcommit e9676b88394ca0f0f53359e2670f4de718dfadc6[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Oct 28 21:06:32 2023 +0530

    28 Oct 2023

[33mcommit 460b5f08354f71987407f8935a31898f6cd0b245[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Fri Oct 27 20:31:36 2023 +0530

    27 Oct 2023

[33mcommit 73baeffb32c43f8d570ef07589c72ec7d8cd137f[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Fri Oct 27 20:29:34 2023 +0530

    27 Oct 2023

[33mcommit b1127c9ea8b7cec6da76bc8aa55c262fee66ae28[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Wed Oct 25 13:48:32 2023 +0530

    October 25 2023

[33mcommit 903021eeb330dea34d10ac68fa7954ee3e020138[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Wed Oct 25 13:36:42 2023 +0530

    October 25 2023

[33mcommit bf35fbc3b059dc4e35efc63c278995cd7998b790[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 8 22:25:09 2023 +0530

    8 Oct 2023

[33mcommit fbbc15462df4d8f396f7fda5e6d1a8a9e0fe8c02[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 8 22:24:22 2023 +0530

    8 Oct 2023

[33mcommit 143a3dbcbb63ffbcb4e5e6c2a88f8419944b1a57[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 8 22:20:45 2023 +0530

    8 Oct 2023

[33mcommit 6a5cee845b3b7b7fcb386861ce7b8bbc44fd4217[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 8 22:19:01 2023 +0530

    8 Oct 2023

[33mcommit 44c1cdae876a08a7a9bc65e139c4b9aeecbba4d3[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Oct 8 22:17:32 2023 +0530

    8 Oct 2023

[33mcommit c0815c031a0ea49b43e099264567ab5e8fe1e1d7[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Tue Sep 26 00:53:55 2023 +0530

    26 Sept 2023

[33mcommit ae455bcbfbf06661d191f55d37cf3794309637cb[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Tue Sep 26 00:44:55 2023 +0530

    26 Sept 2023

[33mcommit 92681e10cc21110548c4fba178d774ad8c48403c[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Tue Sep 26 00:29:06 2023 +0530

    26 Sept 2023

[33mcommit edf5bc225a21bf9027e4a49ffa87199fa15c2f3d[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Tue Sep 26 00:09:02 2023 +0530

    26 Sept 2023

[33mcommit da832c5eb53781b722ad411b21a4c881e56f215c[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Tue Sep 26 00:08:32 2023 +0530

    26 Sept 2023

[33mcommit 1e06349790ae7496ba5fb946883702109500a6b8[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Sep 25 23:54:34 2023 +0530

    25 Sept 2023

[33mcommit 604664f9d16c51aad78c95e435cbc02c549ad253[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Sep 25 23:29:50 2023 +0530

    25 Sept 2023

[33mcommit 60bb3e6c9b30606255728bbfcdee93430dceada9[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Sep 25 00:42:01 2023 +0530

    25 Sept 2023

[33mcommit 0b96be51d103e795d1a92dd5553895908f161027[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Sep 25 00:27:10 2023 +0530

    25 Sept 2023

[33mcommit f6684af88068c42a231564a80eb67108f65e909c[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Mon Sep 25 00:09:38 2023 +0530

    25 Sept 2023

[33mcommit de8407e0774798fd2049788649aa99c41fccc0d6[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Sep 24 00:27:41 2023 +0530

    24 Sept 2023

[33mcommit 7865790b2469332d85d4d8e9f3e9f1680886b14f[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sun Sep 24 00:01:55 2023 +0530

    24 Sept 2023

[33mcommit 7dd5120d28b1f9003dea7449c7bda7020260a1fd[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Sep 23 23:33:47 2023 +0530

    23 Sept 2023

[33mcommit 255922406cae2512513d4f572f3ca6f4029a0d4a[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Sep 23 21:40:27 2023 +0530

    23 Sept 2023

[33mcommit 39b3715b8b97d6b779b8178840eec3a99538828a[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Sep 23 21:19:11 2023 +0530

    23 Sept 2023

[33mcommit 58f385348762185c4ab45252882fd9961167046e[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Sep 23 21:00:46 2023 +0530

    23 Sept 2023

[33mcommit baa56c4ff687208d0bffdb5d10980e4f346ceea2[m
Author: AniketGhodake <ghodakeaniket27@gmail.com>
Date:   Sat Sep 23 00:51:34 2023 +0530

    23 Sept 12:51 AM

[33mcommit f1b0df4da180c86b81c9df933a1bbadb1cd826f3[m
Author: AniketGhodake <gh